{
  "name": "Ника — ИИ-психолог и компаньон в заботе о себе",
  "short_name": "Ника",
  "description": "Тёплый ИИ-психолог: анонимно, без осуждения, 24/7",
  "theme_color": "#B8785A",
  "background_color": "#FAF6F1",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"]
}
