{
  "name": "PsyHo — Психологический ИИ-консультант",
  "short_name": "PsyHo",
  "description": "ИИ-психолог: анонимно, без осуждения, 24/7",
  "theme_color": "#818cf8",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle"]
}
